sonar.projectKey=Kylrem_GestionServicios
sonar.organization=kylrem
sonar.login=94aee0535ece1ceb217327a3a77e9f24f00df283
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GestionServicios
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
